<!DOCTYPE html>
<html lang="es">
  <head>
  	<title></title>
  	<meta charset="UTF=8">
    <meta name="viemport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minium-scale=1">

  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/estilos.css">
  </head>

  <body>
  	<header>
  		<div class="contenedor">
  			<h1>My Pets</h1>
  			<input type="checkbox" id="menu-bar">
  			<label class="icon-menu"for="menu-bar"></label>
  			<nav class="menu">
  				<a href="">Inicio</a>
  				<a href="">Mascotas</a>
  				<a href="">Blog</a>
  				<a href="">Contacto</a>
  				
  			</nav>
  		</div>
  	</header>

   <main>
   <section id="banner">
    <img src="img/animal.jpg" alt="">
    <div class="contenedor">
    <h2>Mascotas felices</h2>  
    <p> Me gustan los animales</p>
    <a href="#">Leer mas</a>
    </div>   
   </section> 

   <section id="bienvenidos">
    <h2>Bienvenidos a mi pagina</h2>
    <p>Lo mas importante para tus mascotas es el amor que les das</p>
     
   </section>
   <section id="blog">
    <h3>Lo ultimo de nuestro blog</h3>
    <div class="contenedor">
      <article>
        <img src="img/Conejo.jpg" alt="">
        <h4>Tierno conejo</h4>
      </article>
       <article>
        <img src="img/Perro.jpg" alt="">
        <h4>Hermoso perro</h4>
      </article>
        <article>
        <img src="img/Perro2.jpg" alt="">
        <h4>Los perros aman jugar</h4>
      </article>
          <article>
        <img src="img/cebra.jpg" alt="">
        <h4>Hermosa cebra</h4>
      </article>
           <article>
        <img src="img/Gato.jpg" alt="">
        <h4>Los gatos son mas tiernos</h4>
      </article>


     
    </div>

   </section>
   </section>
   <section id="blog">
    <h3>Fin de presentacion</h3>
    <div class="contenedor">
       </section>
</main>
  </body>
</html>
